1950+500+550=pipe
16000= tiles
1250 = gate chokhat
3150 = cement
3500 = churi
2500 = mota
650 = nal
350 = cement
740 = pipe
340 = cement
7600 = main gate
7400 = aluminium window, gate
600 = parde stand 
1800 = pathar bad ka
17000 = pavan bhiya
1500 = cement
1100 = hodhi dhakkan
500=  kithcen gas exshust pipe
1200= light vale ko
1000= light ka saman
3900= kitchen chulha+stand+nali jodne ka
₹600 = exshust
700 cement
680 cement
340 cement
₹350 cement
1000 prakash churi
200  color - 
3465 prerna
₹400 KAPIL PRAJAPAT
1155 santosh
200 IMREZ ALI DEBIT
610 mayur electronic
20000 all pathar

total = 105390


6000= cooler


17000 = 


Paid to DEBIT ₹765
ABHISHEK GOSWAMI SO RAMNARAYAN GOSWAMI

May 17, 2024
08:56 pm
Paid to Voyage Cafeteria DEBIT ₹965 dhaba

Paid to Mr. KARAN KRISHNA DESHMUKH DEBIT ₹210

vishal mega mart: 2550

Paid to SHIVAM RATHOUR DEBIT ₹550

Paid to AMAN JOYA DEBIT ₹450

Paid to NITESH MOURYA DEBIT ₹510

Loan Installment Paid 41578031 DEBIT ₹1,660

Paid to BOMBAY HARDWARE HOUSE DEBIT ₹350 khatmal

Apr 29, 2024
06:33 pm
Paid to 9926866804paytm DEBIT ₹1,800


minu chair = Paid to CLARA FURNITURE DEBIT ₹2,500

20000= credit saroniya
---------------------------------------
Paid to Naresh electronic DEBIT ₹600 = exshust

pata nahi

Paid to Prena electric and hardwear DEBIT ₹950
+25+10(santosh)+1000+1000+₹190+290

Mr UMESH DESHMUKH DEBIT ₹35 + 130 + 40 +50 +130 +40 +10+65+125+240+₹120+₹140+30


Apr 08, 2024 07:24 pm
Paid to IMREZ ALI DEBIT ₹200
Apr 09, 2024 Paid to KAPIL PRAJAPAT DEBIT ₹400


o MAYUR ELECTRICAL AND HARDWARE DEBIT ₹430 + ₹35 +10 + 40 + 95

pathar:- 1000+ 18000+ ₹400+ ₹450



105390 + 6000(cooler) + 2550(vishal mart) + 510(om medical) + 2500(chair) + 350(davai kide ki) + 1600 (kisht)

950+25+10+1000+1000+190+290

35+130+40+50+130+40+10+65+125+240+120+140+30

430+35+10+40+95

1000+18000+400+450

1950+500+550+16000+1250+3150+3500+2500+650+350+740+340+7600+7400+600+1800+17000+1500+1100+500+1200+1000+3900+600+700+680+340+350+1000+200+3465+400+1155+200+610+610+20000


20000+20000+1000+400+400+


945+150+100+170+440+955+425+85+70